# JavaRepo

./: LICENSE  README.md  pom.xml
src/main/webapp/: sample.jsp
src/main/webapp/WEB-INF/: web.xml
